gridSize = 0.1;
L = 1.0;
a = 0.25*L;
nz = 10;
nh = 5;
nt = 10;


Point(1) = {0, 0, 0, gridSize};
Point(2) = {0, L, 0, gridSize};
Point(3) = {L, 0, 0, gridSize};
Point(4) = {L, L, 0, gridSize};
Point(5) = {L, L, L, gridSize};
Point(6) = {L, 0, L, gridSize};
Point(7) = {0, 0, L, gridSize};
Point(8) = {0, L, L, gridSize};
Point(9) = {0, a, L, gridSize};
Point(10) = {a, a, L, gridSize};
Point(11) = {a, 0, L, gridSize};
Point(12) = {a, 0, 0, gridSize};
Point(13) = {a, a, 0, gridSize};
Point(14) = {0, a, 0, gridSize};

Line(1) = {1, 12};
Line(2) = {12, 13};
Line(3) = {13, 14};
Line(4) = {14, 1};
Line(5) = {12, 3};
Line(6) = {3, 4};
Line(7) = {4, 2};
Line(8) = {2, 14};
Line(9) = {1, 7};
Line(10) = {7, 11};
Line(11) = {11, 10};
Line(12) = {10, 9};
Line(13) = {9, 7};
Line(14) = {11, 6};
Line(15) = {6, 5};
Line(16) = {5, 8};
Line(17) = {8, 9};
Line(18) = {3, 6};
Line(19) = {4, 5};
Line(20) = {2, 8};
Line(21) = {12, 11};
Line(22) = {13, 10};
Line(23) = {14, 9};
Line(24) = {13, 4};
Line(25) = {10, 5};

Line Loop(1) = {1, 21, -10, -9};
Plane Surface(1) = {1};
Line Loop(2) = {5, 18, -14, -21};
Plane Surface(2) = {2};
Line Loop(3) = {6, 19, -15, -18};
Plane Surface(3) = {3};
Line Loop(4) = {7, 20, -16, -19};
Plane Surface(4) = {4};
Line Loop(5) = {8, 23, -17, -20};
Plane Surface(5) = {5};
Line Loop(6) = {4, 9, -13, -23};
Plane Surface(6) = {6};
Line Loop(7) = {13, 10, 11, 12};
Plane Surface(7) = {7};
Line Loop(8) = {-11, -25, 15, 14};
Plane Surface(8) = {8};
Line Loop(9) = {25, 16, 17, -12};
Plane Surface(9) = {9};
Line Loop(10) = {-8, 3, -24, -7};
Plane Surface(10) = {10};
Line Loop(11) = {2, 24, -6, -5};
Plane Surface(11) = {11};
Line Loop(12) = {-1, -2, -3, -4};
Plane Surface(12) = {12};
Line Loop(13) = {24, 19, -25, -22};
Plane Surface(13) = {13};
Line Loop(14) = {2, 22, -11, -21};
Plane Surface(14) = {14};
Line Loop(15) = {3, 23, -12, -22};
Plane Surface(15) = {15};
Surface Loop(1) = {11, 3, 8, 2, 13, 14};
Volume(1) = {1};
Surface Loop(2) = {10, 5, 9, 4, 13, 15};
Volume(2) = {2};
Surface Loop(3) = {7, 6, 12, 1, 14, 15};
Volume(3) = {3};

Physical Surface("NORTH") = {4};
Physical Surface("SOUTH") = {2, 1};
Physical Surface("WEST") = {5, 6};
Physical Surface("EAST") = {3};
Physical Surface("BOTTOM") = {12, 11, 10};
Physical Surface("TOP") = {9, 8};
Physical Surface("TOP_LOAD") = {7};
Physical Volume("BODY") = {2, 3, 1};

Transfinite Line {9, 21, 22, 23, 18, 19, 20} = nz Using Progression 1;
Transfinite Line {1, 2, 3, 4, 10, 11, 12, 13, 15, 16, 6, 7} = nh Using Progression 1;
Transfinite Line {5, 24, 8, 14, 25, 17} = nt Using Progression 1;

Transfinite Surface {11};
Transfinite Surface {8};
Transfinite Surface {2};
Transfinite Surface {3};
Transfinite Surface {13};
Transfinite Surface {14};
Transfinite Surface {10};
Transfinite Surface {9};
Transfinite Surface {4};
Transfinite Surface {5};
Transfinite Surface {15};
Transfinite Surface {6};
Transfinite Surface {1};
Transfinite Surface {12};
Transfinite Surface {7};

Transfinite Volume{1} = {12, 3, 4, 13, 11, 6, 5, 10};
Transfinite Volume{2} = {13, 4, 2, 14, 10, 5, 8, 9};
Transfinite Volume{3} = {1, 12, 13, 14, 7, 11, 10, 9};

Recombine Surface {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
