R = 1.0;
gridSize = 0.07;

Point(1) = {0, 0, 0, gridSize};
Point(2) = {R, 0, 0, gridSize};
Point(3) = {0, R, 0, gridSize};
Point(4) = {0, 0, R, gridSize};
Point(5) = {0, 0, R/2, gridSize};
Point(6) = {0, R/2, 0, gridSize};
Point(7) = {R/2, 0, 0, gridSize};
Point(8) = {R/2, R/2, 0, gridSize};
Point(9) = {R/2, R/2, R/2, gridSize};
Point(10) = {R/2, 0, R/2, gridSize};
Point(11) = {0, R/2, R/2, gridSize};
Point(12) = {0.7071067811865476, 0.7071067811865476, 0, gridSize};
Point(13) = {0.7071067811865476, 0, 0.7071067811865476, gridSize};
Point(14) = {0, 0.7071067811865476, 0.7071067811865476, gridSize};
Point(15) = {0.5773502691896258, 0.5773502691896258, 0.5773502691896258, gridSize};

Circle(1) = {2, 1, 13};
Circle(2) = {13, 1, 4};
Circle(3) = {3, 1, 12};
Circle(4) = {12, 1, 2};
Circle(5) = {4, 1, 14};
Circle(6) = {14, 1, 3};
Circle(7) = {15, 1, 12};
Circle(8) = {15, 1, 14};
Circle(9) = {15, 1, 13};
Line(10) = {6, 11};
Line(11) = {5, 1};
Line(12) = {1, 6};
Line(13) = {11, 5};
Line(14) = {5, 10};
Line(15) = {10, 7};
Line(16) = {7, 8};
Line(17) = {8, 9};
Line(18) = {9, 10};
Line(19) = {7, 1};
Line(20) = {6, 8};
Line(21) = {9, 11};
Line(22) = {11, 14};
Line(23) = {6, 3};
Line(24) = {5, 4};
Line(25) = {10, 13};
Line(26) = {7, 2};
Line(27) = {8, 12};
Line(28) = {9, 15};

Line Loop(1) = {-23, 6, 22, 10};
Plane Surface(1) = {1};
Line Loop(2) = {-22, 5, 24, 13};
Plane Surface(2) = {2};
Line Loop(3) = {-13, -11, -12, -10};
Plane Surface(3) = {3};
Line Loop(4) = {23, 3, -27, -20};
Plane Surface(4) = {4};
Line Loop(5) = {12, 20, -16, 19};
Plane Surface(5) = {5};
Line Loop(6) = {16, 27, 4, -26};
Plane Surface(6) = {6};
Line Loop(7) = {11, -19, -15, -14};
Plane Surface(7) = {7};
Line Loop(8) = {14, 25, 2, -24};
Plane Surface(8) = {8};
Line Loop(9) = {15, 26, 1, -25};
Plane Surface(9) = {9};
Line Loop(10) = {10, -21, -17, -20};
Plane Surface(10) = {10};
Line Loop(11) = {21, 13, 14, -18};
Plane Surface(11) = {11};
Line Loop(12) = {17, 18, 15, 16};
Plane Surface(12) = {12};
Line Loop(13) = {22, -8, -28, 21};
Plane Surface(13) = {13};
Line Loop(14) = {25, -9, -28, 18};
Plane Surface(14) = {14};
Line Loop(15) = {27, -7, -28, -17};
Plane Surface(15) = {15};
Line Loop(16) = {-6, -3, 7, -8};
Surface(16) = {16};
Line Loop(17) = {9, -1, -4, -7};
Surface(17) = {17};
Line Loop(18) = {-5, 8, -9, -2};
Surface(18) = {18};
//+
Surface Loop(1) = {7, 3, 5, 11, 10, 12};
Volume(1) = {1};
Surface Loop(2) = {8, 18, 2, 14, 11, 13};
Volume(2) = {2};
Surface Loop(3) = {9, 6, 17, 14, 15, 12};
Volume(3) = {3};
Surface Loop(4) = {16, 1, 4, 10, 13, 15};
Volume(4) = {4};
//+
Physical Volume("BODY") = {1, 3, 2, 4};
Physical Surface("SIDE_X") = {3, 2, 1};
Physical Surface("SIDE_Y") = {7, 9, 8};
Physical Surface("SIDE_Z") = {6, 5, 4};
Physical Surface("SURFACE") = {16, 17, 18};
